dist: xenial
os: linux
language: ruby
env:
  global:
  - 'FTP_USER=user'
  - 'FTP_PASSWORD=password'
script: 
  find Werewolf -type f -exec curl --ftp-create-dirs -T {} ftp://werewolf6.cafe24.com/{} --user $FTP_USER:$FTP_PASSWORD -v \;